<!-- website.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardiovascular Disease Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: block;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 0;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .result {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Cardiovascular Disease Prediction</h1>
    <form method="POST" action="/predict_additional">
        <label for="age">Age:</label>
        <input type="number" name="age" required>

        <label for="gender">Gender (M/F):</label>
        <input type="text" name="gender" required>

        <label for="trestbps">TrestBPS:</label>
        <input type="number" name="trestbps" required>

        <label for="cp">cp:</label>
        <input type="number" name="cp" required>

        <label for="heart_disease">History of Heart Disease (If yes, 1 if no then 0):</label>
        <input type="number" name="heart_disease" required>

        <button type="submit">Get Probability</button>
    </form>
    
    {% if user_input %}
        <div class="result">
            <p>Initial Probability: {{ user_input['initial_probability'] * 100 | round(2) }}%</p>
            <form method="POST" action="/predict_final">
                {% for var in additional_variables %}
                    <label for="{{ var }}">{{ var }}:</label>
                    <input type="number" name="{{ var }}" required>
                {% endfor %}
                <button type="submit">Calculate and Display Result</button>
            </form>
        </div>
    {% endif %}
</body>
</html>
